
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hello Titles! Notice the equally long equals signs &#8212; BlogZero 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to BlogZero’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to BlogZero’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BlogZero 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hello Titles! Notice the equally long equals signs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hello-titles-notice-the-equally-long-equals-signs">
<span id="interhyperlinkspot"></span><h1>Hello Titles! Notice the equally long equals signs<a class="headerlink" href="#hello-titles-notice-the-equally-long-equals-signs" title="Permalink to this headline">¶</a></h1>
<p>Make changes by cd docs, make html. Make sure you have the venv selected</p>
<dl>
<dt>This is how you make a hyperlink, by writing <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></dt><dd><p>you can also do extermal links <a class="reference external" href="http://cnn.com">like this</a> or even</p>
<p>like this: ‘a link’_.</p>
</dd>
</dl>
<p>You can reference different parts in the same doc with
Learn how to <a class="reference internal" href="#interhyperlinkspot"><span class="std std-ref">link to a different section</span></a>.</p>
<section id="a-subheading">
<h2>A subheading<a class="headerlink" href="#a-subheading" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}(a + b)^2 = a^2 + 2ab + b^2\\(a - b)^2 = a^2 - 2ab + b^2\end{aligned}\end{align} \]</div>
<p>Since Pythagoras, we know that <span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span>.</p>
<p>No space between last word and bracket!</p>
<p>also<em>this</em>is italics
and<strong>this</strong>is bold and
‘’’
this is code. None of this can start with whitespace and needs to be
separated from non text with backslash and space
‘’’
Code can also be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">made</span> <span class="n">like</span> <span class="n">this</span><span class="p">,</span> <span class="k">with</span> <span class="n">blank</span> <span class="n">lines</span>
</pre></div>
</div>
<p>Nice!</p>
<ul>
<li><p>this is a bullet list</p>
<blockquote>
<div><ul class="simple">
<li><p>and a nested list, needs blank lines from parent</p></li>
</ul>
</div></blockquote>
</li>
<li><p>with two items</p></li>
</ul>
<ol class="arabic simple">
<li><p>And a numbered list</p></li>
<li><p>And a numbered list but without needing the numbers</p></li>
</ol>
<div class="line-block">
<div class="line">I can preserve line breaks with</div>
<div class="line">OR signs at the front</div>
</div>
<a class="reference internal image-reference" href="_images/firefox.png"><img alt="alternate text" class="align-center" src="_images/firefox.png" style="width: 100.0px; height: 50.0px;" /></a>
<p>testing</p>
<p>Inline image with <a class="reference internal" href="_images/firefox.png"><img alt="somename" src="_images/firefox.png" style="width: 25.6px; height: 25.6px;" /></a>.</p>
<div class="admonition-your-title-here admonition">
<p class="admonition-title">Your title here</p>
<p>Text goes here</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hello Titles! Notice the equally long equals signs</a><ul>
<li><a class="reference internal" href="#a-subheading">A subheading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BlogZero’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/helloworld.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to BlogZero’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BlogZero 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hello Titles! Notice the equally long equals signs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Daniel Millward.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>